# bkgpa

./: README.md  pom.xml
bkgpa-interface/: pom.xml
bkgpa-model/: pom.xml
bkgpa-model/src/main/java/com/tutran/model/: Course.java  DomainObject.java
bkgpa-model/src/main/java/com/tutran/model/common/: CodeObject.java  PKObject.java
bkgpa-service/: pom.xml
bkgpa-web/: pom.xml
bkgpa-web/bkgpa-web-jar/: pom.xml
bkgpa-web/bkgpa-web-resources/: pom.xml
bkgpa-web/bkgpa-web-war/: pom.xml
